<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>UnfoldLabs Page</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

		<link rel="stylesheet" href="unfoldlabs.css" />
	</head>
	<body>
      
		<!-- ======= Main Section ======= -->
        
		<section class="main-cnr">
            <div class="group-vector" id="group">
			<!-- ======= Header Section ======= -->
			<section class="header">
				<nav class="navbar">
					<img
						src="images/logo.svg"
						alt="default"
						class="logo-img"
					/>
					<div class="product-title">
                        <div for="">Our Products</div>
                    </div>
                    
				</nav>
                <div class="menu-list">
                    <div class="contact">
                        <img src="images/contact-icon.svg" alt="default" class="contact-icon">
                    </div>
                    <div class="menu">
                        <img src="images/menu-icon.svg" alt="default" class="menu-icon">
                    </div>
                    <img src="images/sun.jpg" alt="default" id="icon"> 
                    <!-- <i class="fa-solid fa-moon" id="icon"></i> -->
                </div>
			</section>

			<!-- ======= Header Section End ======= -->

            <!-- ======= Product Section ======= -->
            <section class="product-sect">
                <div class="product-content">
                    <p class="paragraph-content">UnfoldLabs is all about innovation, passion and creativity. 
                    As a passionate team of strategists, creatives, and technologists, 
                    we are devoted to a culture that explores and cultivates, offering 
                    world-class products and experiences to both customers and suppliers! </p>
                    <p class="paragraph-content">Our can-do attitude will transform the seemingly undoable tasks to 
                    concrete solutions, turning risks and challenges to opportunities.</p>
                    <p class="paragraph-content">UnfoldLabs products are usually downloadable for users for appropriate 
                    platforms like mobile or various operating systems. There is also a 
                    cloud based web interface available for our users, clients & customers 
                    to review functionality/features.</p>
                </div>
               
                <div class="border"></div>
            </section>
            </div>
            <!-- ======= Product Section End ======= -->
            <!-- =======  Section Content ======= -->
            <section class="section-content">
                <div class="vector-img">
                <div class="sect-row">
                    <!-- ======= First Product Section  ======= -->

                    <div class="products-section product-img">
                        <div class="kapture-img">
                            
                        </div>
                       
                        <div class="sect-content">
                            <div class="content-sect">
                                <label for="" class="title">Kapture </label>
                                <p class="paragraph">Kapture is an innovative knowledge 
                                management tool that allows people to 
                                share, access, and update business 
                                knowledge and information. </p>
                                <ul class="list-item">
                                    <li class="list-content">Knowledge Management Platform – API Driven </li>
                                    <li class="list-content">Seamless & Quick Integration to External Sources </li>
                                    <li class="list-content">Cloud or On-Premise </li>
                                    <li class="list-content">Multi-Lingual & Automatic Language Translation </li>
                                    <li class="list-content">Dynamic Workflow & Task Management </li>
                                    <li class="list-content">Natural Language Search </li>
                                </ul>

                            </div>
                            
                        </div>
                       

                    </div>
                    <div class="primary-btn">
                        <div class="btn-img">
                            <img src="images/plus-icon.svg" alt="default">
                        </div>
                        <div class="btn-label">
                            See More
                        </div>
                    </div>
                    <div class="border"></div>

                    <!-- ======= second Product Section  ======= -->

                    <div class="products-section product-right-img">
                        <div class="sect-content left-sect">
                            <div class="content-sect">
                                <label for="" class="title">ReQorder </label>
                                <p class="paragraph">ReQorder is an API-driven screen-recording 
                                software platform that allows users to record co-browsing 
                                sessions, demos, presentations, and chat conversations.   </p>
                                <ul class="list-item">
                                    <li class="list-content">API Driven Screen Recording Platform </li>
                                    <li class="list-content">Chrome Extension Available </li>
                                    <li class="list-content">Storage – Cloud or On-Premise </li>
                                    <li class="list-content">Adaptable Platform - Easy Integration </li>
                                    <li class="list-content">Customizable Dashboard, Secure Recordings  </li>
                                    <li class="list-content">Role-based Access Control   </li>
                                </ul>
                                <div class="primary-btn browser-btn">
                                    <div class="btn-img">
                                        <img src="images/browser-icon.svg" alt="default">
                                    </div>
                                    <div class="btn-label">
                                        Explore More 
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="reqorder-img"></div>

                     
                       
                    </div>
                    <div class="primary-btn right-btn">
                        <div class="btn-img">
                            <img src="images/plus-icon.svg" alt="default">
                        </div>
                        <div class="btn-label">
                            See More
                        </div>
                    </div>
                    <div class="border"></div>

                    <!-- ======= Third Product Section  ======= -->

                    <div class="products-section product-img">
                        <div class="ufallAlert-img"></div>
                        <div class="sect-content">
                            <div class="content-sect">
                                <label for="" class="title">uFallAlert  </label>
                                <p class="paragraph">uFallAlert is the innovative solution 
                                that helps detect a fall instantly and sends out alerts 
                                to your designated emergency contacts.    </p>
                                <ul class="list-item">
                                    <li class="list-content">Automatic Fall Detection  </li>
                                    <li class="list-content">Inactivity Tracker Option  </li>
                                    <li class="list-content">Low Battery Alert </li>
                                    <li class="list-content">SOS/Alarm Trigger  </li>
                                    <li class="list-content">Email & SMS Alert Options  </li>
                                </ul>
                                <div class="buttons">
                                    <div class="primary-btn browser-btn">
                                        <div class="btn-img">
                                            <img src="images/browser-icon.svg" alt="default">
                                        </div>
                                        <div class="btn-label">
                                            Explore More 
                                        </div>
                                    </div>
                                    <div class="primary-btn browser-btn">
                                        <div class="btn-img">
                                            <img src="images/android.svg" alt="default">
                                        </div>
                                        <div class="btn-label">
                                            Android
                                        </div>
                                    </div>
                                </div>
                               
                                
                               
                            </div>
                                
                        </div>
                       
                       
                    </div>
                    <div class="primary-btn">
                        <div class="btn-img">
                            <img src="images/plus-icon.svg" alt="default">
                        </div>
                        <div class="btn-label">
                            See More
                        </div>
                    </div>
                    <div class="border"></div>
                 
                    <!-- ======= fourth Product Section  ======= -->

                    <div class="products-section product-right-img">
                        <div class="sect-content left-sect">
                            <div class="content-sect">

                                <label for="" class="title">unfoldQuotes   </label>
                                <p class="paragraph">unfoldQuotes is the best Android 
                                application with a wide collection/variety of quotes 
                                that can be viewed based on categories. </p>
                                <ul class="list-item">
                                    <li class="list-content">Large collection of quotes for all the emotions – categorized </li>
                                    <li class="list-content">Easy to Save and Download quotes on your device  </li>
                                    <li class="list-content">Like your favourite quotes and save it to My Collection  </li>
                                    <li class="list-content">Share your favourite quotes on different social networks with just one click </li>
                                    <li class="list-content">Best user experience with swipe in and out  </li>
                                </ul>
                                <div class="buttons">
                                    <div class="primary-btn browser-btn">
                                        <div class="btn-img">
                                            <img src="images/browser-icon.svg" alt="default">
                                        </div>
                                        <div class="btn-label">
                                            Explore More 
                                        </div>
                                    </div>
                                    <div class="primary-btn browser-btn">
                                        <div class="btn-img">
                                            <img src="images/ios-icon.svg" alt="default">
                                        </div>
                                        <div class="btn-label">
                                            IOS
                                        </div>
                                    </div>
                                    <div class="primary-btn browser-btn">
                                        <div class="btn-img">
                                            <img src="images/android.svg" alt="default">
                                        </div>
                                        <div class="btn-label">
                                            Android
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ufoldQuotes-img"></div>
                    </div>
                    <div class="primary-btn right-btn">
                        <div class="btn-img">
                            <img src="images/plus-icon.svg" alt="default">
                        </div>
                        <div class="btn-label">
                            See More
                        </div>
                    </div>
                    <div class="border"></div>
                     <!-- ======= fifth Product Section  ======= -->

                     <div class="products-section product-img">
                        <div class="distanceD-img"></div>
                        <div class="sect-content">
                            <div class="content-sect">
                                <label for="" class="title">DistanceD </label>
                                <p class="paragraph">DistanceD - DistanceD helps monitor 
                                distance between two devices/people to ensure a safe & 
                                healthy lifestyle  </p>
                                <ul class="list-item">
                                    <li class="list-content">Find a device/ user nearby </li>
                                    <li class="list-content">Reports – Devices nearby in a timeline </li>
                                    <li class="list-content">Scan Devices nearby </li>
                                    <li class="list-content">Alerts a user when another user comes in the range </li>
                                </ul>
                                <div class="buttons">
                                    <div class="primary-btn browser-btn">
                                        <div class="btn-img">
                                            <img src="images/browser-icon.svg" alt="default">
                                        </div>
                                        <div class="btn-label">
                                            Explore More 
                                        </div>
                                    </div>
                                    <div class="primary-btn browser-btn">
                                        <div class="btn-img">
                                            <img src="images/android.svg" alt="default">
                                        </div>
                                        <div class="btn-label">
                                            Android
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    
                    </div>
                    <div class="primary-btn">
                        <div class="btn-img">
                            <img src="images/plus-icon.svg" alt="default">
                        </div>
                        <div class="btn-label">
                            See More
                        </div>
                    </div>
                    <div class="border"></div>
                     <!-- ======= Sixth Product Section  ======= -->

                     <div class="products-section product-right-img">
                        <div class="sect-content left-sect">
                            <div class="content-sect">

                                <label for="" class="title">MySecureME </label>
                                <p class="paragraph">MySecureME - Protect Enterprise Network, 
                                Secure Your Devices. It makes Mobile Device Management accessible 
                                and affordable for Small & Medium Businesses. </p>
                                <ul class="list-item">
                                    <li class="list-content">Simple & Complete Mobile Device Management Platform </li>
                                    <li class="list-content">Easy and Flexible Applications Management Platform </li>
                                    <li class="list-content">Content Management Keeps Data Safe & Business Moving  </li>
                                    <li class="list-content">Easy Enrolment & Authentication for Mobile Devices  </li>
                                    <li class="list-content">Loaded Insights of Device Location History </li>
                                    <li class="list-content">Customized Report for User Activity – Device Analytics </li>


                                </ul>
                                <div class="buttons">
                                    <div class="primary-btn browser-btn">
                                        <div class="btn-img">
                                            <img src="images/browser-icon.svg" alt="default">
                                        </div>
                                        <div class="btn-label">
                                            Explore More 
                                        </div>
                                    </div>
                                    <div class="primary-btn browser-btn">
                                        <div class="btn-img">
                                            <img src="images/android.svg" alt="default">
                                        </div>
                                        <div class="btn-label">
                                            Android
                                        </div>
                                    </div>
                                </div>   
                                
                            </div>    
                        </div>
                        <div class="mysecureMe-img"></div>
                    
                    </div>
                    <div class="primary-btn right-btn">
                        <div class="btn-img">
                            <img src="images/plus-icon.svg" alt="default">
                        </div>
                        <div class="btn-label">
                            See More
                        </div>
                    </div>
                    <div class="border"></div>
                     <!-- ======= Seventh Product Section  ======= -->

                     <div class="products-section product-img">
                        <div class="myfamily-img"></div>
                        <div class="sect-content">
                            <div class="content-sect">
                                <label for="" class="title">MyFamily </label>
                                <p class="paragraph">MyFamily is a tracking and monitoring 
                                platform for families who want to be aware of the activities 
                                of their near and dear ones. </p>
                                <ul class="list-item">
                                    <li class="list-content">Manage Screen Time & setup Daily Time Limits </li>
                                    <li class="list-content">Restrict user device for particular Hours/ Mins in a day  </li>
                                    <li class="list-content">Lock/ Unlock Family Members/ Kids device instantly </li>
                                    <li class="list-content">Block unauthorised web URLs, Apps & Games </li>
                                    <li class="list-content">Manage Contacts in your Family Members/ Kids device </li>
                                    <li class="list-content">Set Geofence - Track & Monitor Location History </li>


                                </ul>
                                <div class="buttons">
                                    <div class="primary-btn browser-btn">
                                        <div class="btn-img">
                                            <img src="images/browser-icon.svg" alt="default">
                                        </div>
                                        <div class="btn-label">
                                            Explore More 
                                        </div>
                                    </div>
                                    <div class="primary-btn browser-btn">
                                        <div class="btn-img">
                                            <img src="images/ios-icon.svg" alt="default">
                                        </div>
                                        <div class="btn-label">
                                            IOS
                                        </div>
                                    </div>
                                    <div class="primary-btn browser-btn">
                                        <div class="btn-img">
                                            <img src="images/android.svg" alt="default">
                                        </div>
                                        <div class="btn-label">
                                            Android
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                       
                    
                    </div>
                    <div class="primary-btn">
                        <div class="btn-img">
                            <img src="images/plus-icon.svg" alt="default">
                        </div>
                        <div class="btn-label">
                            See More
                        </div>
                    </div>
                    <div class="border"></div>
                    <!-- ======= Eighth Product Section  ======= -->

                    <div class="products-section product-right-img">
                        
                        <div class="sect-content left-sect">
                            <div class="content-sect">

                                <label for="" class="title">SecureME </label>
                                <p class="paragraph">SecureME is an Android Kiosk Launcher 
                                that prevents user interaction or any other activity outside 
                                the scope of defined execution.   </p>
                                <ul class="list-item">
                                    <li class="list-content">Enabled with a password protected </li>
                                    <li class="list-content">Most innovative & Unique Android kiosk mode launcher  </li>
                                    <li class="list-content">Single and Multiple kiosk Mode </li>
                                    <li class="list-content">Each group can be themed and personalized </li>
                                </ul>
                                <div class="buttons">
                                    <div class="primary-btn browser-btn">
                                        <div class="btn-img">
                                            <img src="images/browser-icon.svg" alt="default">
                                        </div>
                                        <div class="btn-label">
                                            Explore More 
                                        </div>
                                    </div>
                                    <div class="primary-btn browser-btn">
                                        <div class="btn-img">
                                            <img src="images/android.svg" alt="default">
                                        </div>
                                        <div class="btn-label">
                                            Android
                                        </div>
                                    </div>
                                </div>   
                                
                            </div>
                            
                        </div>
                       
                        <div class="secureMe-img"></div>
                    
                    </div>
                    <div class="primary-btn right-btn">
                        <div class="btn-img">
                            <img src="images/plus-icon.svg" alt="default">
                        </div>
                        <div class="btn-label">
                            See More
                        </div>
                    </div>
                    <div class="border"></div>
                    <!-- ======= Nineth Product Section  ======= -->

                    <div class="products-section product-img">
                        <div class="appLock-img"></div>
                        <div class="sect-content">
                            <div class="content-sect">

                                <label for="" class="title">2020AppLock  </label>
                                <p class="paragraph">2020Applock – Best Applock for Android. 
                                Protect privacy of your content on your device (tablets, 
                                smartphones) with password or pattern.    </p>
                                <ul class="list-item">
                                    <li class="list-content">Secures your applications in the device (System and Installed) </li>
                                    <li class="list-content">Pin & Pattern locks available </li>
                                    <li class="list-content">Auto lock option helps you lock newly installed apps </li>
                                    <li class="list-content">Enable & disable the lock for applications from 2020AppLock home screen </li>
                                    <li class="list-content">Advertisement free app – No Ads to annoy you while using the application </li>

                                </ul>
                                <div class="buttons">
                                    <div class="primary-btn browser-btn">
                                        <div class="btn-img">
                                            <img src="images/browser-icon.svg" alt="default">
                                        </div>
                                        <div class="btn-label">
                                            Explore More 
                                        </div>
                                    </div>
                                    <div class="primary-btn browser-btn">
                                        <div class="btn-img">
                                            <img src="images/android.svg" alt="default">
                                        </div>
                                        <div class="btn-label">
                                            Android
                                        </div>
                                    </div>
                                </div>   
                                
                            </div>
                                
                        </div>
                       
                    </div>
                    <div class="primary-btn">
                        <div class="btn-img">
                            <img src="images/plus-icon.svg" alt="default">
                        </div>
                        <div class="btn-label">
                            See More
                        </div>
                    </div>
                    <div class="border"></div>
                    <!-- ======= Tenth Product Section  ======= -->

                    <div class="products-section product-right-img">
                       
                        <div class="sect-content left-sect">
                            <div class="content-sect">

                                <label for="" class="title">2020Wallet </label>
                                <p class="paragraph">2020Wallet helps you to save all your 
                                Credit/Debit cards, important documents & protects all your 
                                passwords in a single app.  </p>
                                <ul class="list-item">
                                    <li class="list-content">Store all your vital data, like your banking cards, driving license, lease documents, etc. </li>
                                    <li class="list-content">Store unlimited documents and access them anytime </li>
                                    <li class="list-content">Save your passwords and other important documents in an easy manner </li>
                                    <li class="list-content">Organize your passwords & arrange them in groups </li>
                                    <li class="list-content">Secure access login to access your information anywhere </li>

                                </ul>
                                <div class="buttons">
                                    <div class="primary-btn browser-btn">
                                        <div class="btn-img">
                                            <img src="images/browser-icon.svg" alt="default">
                                        </div>
                                        <div class="btn-label">
                                            Explore More 
                                        </div>
                                    </div>
                                    <div class="primary-btn browser-btn">
                                        <div class="btn-img">
                                            <img src="images/android.svg" alt="default">
                                        </div>
                                        <div class="btn-label">
                                            Android
                                        </div>
                                    </div>
                                </div>   
                                
                            </div>
                            
                        </div>
                      
                        <div class="wallet-img"></div> 
                       
                    </div>
                    <div class="primary-btn right-btn">
                        <div class="btn-img">
                            <img src="images/plus-icon.svg" alt="default">
                        </div>
                        <div class="btn-label">
                            See More
                        </div>
                    </div>
                    <div class="border"></div>
                    <!-- ======= Eleventh Product Section  ======= -->

                     <div class="products-section product-img">
                        <div class="redGreen-img"></div>
                        <div class="sect-content">
                            <div class="content-sect">

                                <label for="" class="title">RedGreen  </label>
                                <p class="paragraph">Best Android Optimizer, App Manager, 
                                Speed Booster, Secures Data, App Lock & Battery Saver - 
                                Red Green helps Speed up & Clean up your android device.   </p>
                                <ul class="list-item">
                                    <li class="list-content">Android Devices get Optimized </li>
                                    <li class="list-content">Allows Applications to be locked for Privacy </li>
                                    <li class="list-content">Stops User Information from being stolen by rogue applications  </li>
                                    <li class="list-content">Saves Battery </li>
                                    <li class="list-content">Helps Manage Applications  </li>

                                </ul>
                                <div class="buttons">
                                    <div class="primary-btn browser-btn">
                                        <div class="btn-img">
                                            <img src="images/browser-icon.svg" alt="default">
                                        </div>
                                        <div class="btn-label">
                                            Explore More 
                                        </div>
                                    </div>
                                    <div class="primary-btn browser-btn">
                                        <div class="btn-img">
                                            <img src="images/android.svg" alt="default">
                                        </div>
                                        <div class="btn-label">
                                            Android
                                        </div>
                                    </div>
                                </div>   
                                
                            </div>
                        </div>
                       
                    </div>
                    <div class="primary-btn">
                        <div class="btn-img">
                            <img src="images/plus-icon.svg" alt="default">
                        </div>
                        <div class="btn-label">
                            See More
                        </div>
                    </div>
                    <div class="border"></div>
                    <!-- ======= Twelveth Product Section  ======= -->

                    <div class="products-section product-right-img">
                        <div class="sect-content left-sect">
                            <div class="content-sect">

                                <label for="" class="title">DroidTransact</label>
                                <p class="paragraph">Droid transact is a solution 
                                that helps to reduce revenue outflow from the App 
                                store owners by redirecting the In-app billing calls 
                                from Google Play to App Store calls.   </p>
                                <ul class="list-item">
                                    <li class="list-content">Reduces revenue leakage for App store owners </li>
                                    <li class="list-content">Redirects In-app billing calls from Google Play to App Store calls </li>
                                    <li class="list-content">Easy for developers to deploy apps without changes to multiple app stores </li>
                                    <li class="list-content">Simple, quick, automated steps for app deployment </li>

                                </ul>
                               
                           </div>     
                            
                        </div>
                        <div class="droidTransact-img"></div>
                       
                    </div>
                    <div class="primary-btn right-btn">
                        <div class="btn-img">
                            <img src="images/plus-icon.svg" alt="default">
                        </div>
                        <div class="btn-label">
                            See More
                        </div>
                    </div>
                    <div class="border"></div>
                    <!-- ======= Thirteenth Product Section  ======= -->

                    <div class="products-section product-img">
                        <div class="getSmart-img"></div>
                        <div class="sect-content">
                            <div class="content-sect">

                                <label for="" class="title">Smart Data Solution </label>
                                <p class="paragraph">Smart Data Solution is an SAAS based 
                                key to provide recommendations based on user profile data 
                                aggregated from various apps for iOS and Android.  </p>
                                <ul class="list-item">
                                    <li class="list-content">SAAS Based Ecosystem Play – SDK's for iOS and Android  </li>
                                    <li class="list-content">Predictive Analytics </li>
                                    <li class="list-content">Cognitive Computing </li>
                                    <li class="list-content">Understanding the Consumers </li>
                                    <li class="list-content">Smart Decision Maker, Artificial Intelligence </li>


                                </ul>
                                
                            </div>    
                            
                        </div>
                      
                       
                    </div>
                    <div class="primary-btn">
                        <div class="btn-img">
                            <img src="images/plus-icon.svg" alt="default">
                        </div>
                        <div class="btn-label">
                            See More
                        </div>
                    </div>
                    <div class="border"></div>
                    <!-- ======= Fourteenth Product Section  ======= -->

                    <div class="products-section product-right-img">
                        <div class="sect-content left-sect">
                            <div class="content-sect">

                                <label for="" class="title">MobileSwitch</label>
                                <p class="paragraph">Smart Data Solution is an SAAS based key to 
                                provide recommendations based on user profile data aggregated from 
                                various apps for iOS and Android.  </p>
                                <ul class="list-item">
                                    <li class="list-content">Intelligently transfers user content across mobile platforms </li>
                                    <li class="list-content">iOS to Android, Android to iOS, Android to Android </li>
                                    <li class="list-content">Multiple data types supported – 1st in the industry </li>
                                    <li class="list-content">Transfers Quick & Simple </li>
                                </ul>
                                <div class="buttons">
                                    <div class="primary-btn browser-btn">
                                        <div class="btn-img">
                                            <img src="images/browser-icon.svg" alt="default">
                                        </div>
                                        <div class="btn-label">
                                            Explore More 
                                        </div>
                                    </div>
                                    
                                </div>   
                                
                            </div>
                            
                            
                        </div>
                        <div class="mobileSwitch-img"></div>
                    </div>
                    <div class="primary-btn right-btn">
                        <div class="btn-img">
                            <img src="images/plus-icon.svg" alt="default">
                        </div>
                        <div class="btn-label">
                            See More
                        </div>
                    </div>
                    <div class="border"></div>
                    <!-- ======= Fifteen Product Section  ======= -->

                    <div class="products-section product-img">
                        <div class="unfoldPrints-img"></div>
                        <div class="sect-content">
                            <div class="content-sect">

                                <label for="" class="title">UnfoldPrints </label>
                                <p class="paragraph">Droid transact is a solution that helps 
                                to reduce revenue outflow from the App store owners by 
                                redirecting the In-app billing calls from Google Play 
                                to App Store calls.  </p>
                                <ul class="list-item">
                                    <li class="list-content">Helps print from mobile/device to over 8000+ stores in the US </li>
                                    <li class="list-content">iOS to Android, Android to iOS, Android to Android </li>
                                    <li class="list-content">Multiple data types supported – 1st in the industry </li>
                                    <li class="list-content">Transfers Quick & Simple </li>
                                </ul>
                                <div class="buttons">
                                    <div class="primary-btn browser-btn">
                                        <div class="btn-img">
                                            <img src="images/browser-icon.svg" alt="default">
                                        </div>
                                        <div class="btn-label">
                                            Explore More 
                                        </div>
                                    </div>
                                    
                                </div>   
                            </div>
                            
                        </div>
                       
                       
                    </div>
                    <div class="primary-btn">
                        <div class="btn-img">
                            <img src="images/plus-icon.svg" alt="default">
                        </div>
                       
                        <div class="btn-label">
                            See More
                        </div>
                    </div>
                   
                    
                </div>
               

               
            </section>
           
            <!-- =======  Section Content End ======= -->
            <div class="border border-footer"></div>
            <div class="footer-section vector-img">
                <div class="copy-rights">© Copyright UnfoldLabs Inc.</div>
                <div class="social-links">
                    <a
                        data-original-title="LinkedIn"
                        rel="tooltip"
                        href="https://www.linkedin.com/company/unfoldlabs-inc--"
                        target="_blank"
                        class="btn btn-linkedin"
                        data-placement="top"
                    >
                        <span class="fab fa-linkedin"></span
                    ></a>
                    <a
                        data-original-title="Twitter"
                        rel="tooltip"
                        href="https://twitter.com/UnfoldLabs" 
                        target="_blank"
                        class="btn btn-twitter"
                        data-placement="top"
                    >
                        <span class="fab fa-twitter"></span
                    ></a>
                    <a
                        data-original-title="Facebook"
                        rel="tooltip"
                        href="https://www.facebook.com/unfoldlabs/" 
                        target="_blank"
                        class="btn btn-facebook"
                        data-placement="top"
                    >
                        <span class="fab fa-facebook-f"></span
                    ></a>
                </div>
                <div class="footer-content">2022 Unfoldlabs. All Rights Reserved.</div>
                
            </div>


			
		</section>
		<!-- ======= Main Section End ======= -->
        <script>
            var icon = document.getElementById("icon");
            icon.onclick = function(){
                document.body.classList.toggle("light-theme");
                if(document.body.classList.contains("light-theme")){
                    icon.src= "images/moon.jpg";
                  
                }
                else{
                    icon.src= "images/sun.jpg";

                }
            }
            
   


        </script>
	</body>
</html>
